# spring-security

./: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/wangan/security/: BrowserAppliction.java  BrowserSecurityConfig.java  SocialConfig.java
security-browser/src/main/java/com/wangan/security/Filter/: ValidateCodeFilter.java
security-browser/src/main/java/com/wangan/security/controller/: BrowserSecurityController.java  PerconController.java  UserController.java  ValidateController.java
security-browser/src/main/java/com/wangan/security/entity/: Person.java
security-browser/src/main/java/com/wangan/security/handler/: SpringAuthentionFailure.java  SpringAuthentionSuccessHandler.java
security-browser/src/main/java/com/wangan/security/qq/api/: QQ.java  QQUserInfo.java
security-browser/src/main/java/com/wangan/security/qq/api/impl/: QQImpl.java
security-browser/src/main/java/com/wangan/security/qq/config/: DemoConnectionSignUp.java  MerryyouSpringSocialConfigurer.java  QQAuthConfig.java
security-browser/src/main/java/com/wangan/security/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-browser/src/main/java/com/wangan/security/repostorty/: PersonRepository.java
security-browser/src/main/java/com/wangan/security/suport/: AjaxCode.java  ComonAjaxResult.java  MyUserDetailsService.java  SimpleResponse.java  SpringSecurityConstants.java
security-browser/src/main/java/com/wangan/security/validate/: ImageCode.java  ImageCodeValidate.java  ValidateCodeException.java
security-browser/src/main/resources/: application.properties
security-browser/src/main/resources/resources/: imooc-signIn.html  imooc-signup.html
security-browser/src/test/java/com/wangan/security/: UserTest.java
security-core/: pom.xml
security-core/src/main/java/com/wangan/security/core/: SFTPChannel.java  SftpUtils.java
security-core/src/main/java/com/wangan/security/core/properties/: SecurityConstans.java
