server.port=8080
#≈‰÷√Spring Session¥Ê¥¢£¨
# «∑Ò π”√SpringSecurity
security.basic.enabled = true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.140.151:3306/pig?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
